<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-6b-Bln">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MetrobankLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-cw-nCD">
                                <rect key="frame" x="67.5" y="219.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ChU-fC-gt8"/>
                                    <constraint firstAttribute="width" constant="240" id="JQw-la-Qb0"/>
                                    <constraint firstAttribute="width" secondItem="RsB-cw-nCD" secondAttribute="height" multiplier="15:8" id="xzr-up-WDD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERSION_NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-zf-X8S">
                                <rect key="frame" x="153.5" y="648.5" width="68" height="10"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="10"/>
                                <color key="textColor" red="0.26637297869999998" green="0.34524020550000001" blue="0.4405170679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.05350643529221577" green="0.12269660738636058" blue="0.22746310152918259" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ab3-6b-Bln" secondAttribute="bottom" id="A2w-FZ-fCk"/>
                            <constraint firstItem="OJT-zf-X8S" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Hdz-sr-ESe"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Ab3-6b-Bln" secondAttribute="trailing" id="Hi9-h0-Fm2"/>
                            <constraint firstItem="RsB-cw-nCD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="KFN-h0-lyg"/>
                            <constraint firstItem="Ab3-6b-Bln" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MPj-VT-iOg"/>
                            <constraint firstItem="RsB-cw-nCD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WLa-AV-zef"/>
                            <constraint firstItem="Ab3-6b-Bln" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dyQ-IT-Q8d"/>
                            <constraint firstItem="OJT-zf-X8S" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="320" id="pwZ-F5-Pe0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="MetrobankLogo" width="640" height="138.5"/>
        <image name="SplashScreen" width="375" height="667"/>
    </resources>
</document>
